MONGOD_URI=mongodb://finpro-user:5lAZGi4PpgVHAiQl@cluster0-shard-00-00.kbolw.mongodb.net:27017,cluster0-shard-00-01.kbolw.mongodb.net:27017,cluster0-shard-00-02.kbolw.mongodb.net:27017/pacbrs?ssl=true&replicaSet=atlas-gngiox-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=*ab1248$asf
PORT=3001